ID	Sample_ID	Sample	HostGenomeProportionn	Group
seq10_1_0	seq10_1_0	seq10_1_0	90%	raw
seq10_1_1	seq10_1_1	seq10_1_1	90%	raw
seq10_1_2	seq10_1_2	seq10_1_2	90%	raw
seq10_1_remove0	seq10_1_remove0	seq10_1_0	90%	remove
seq10_1_remove1	seq10_1_remove1	seq10_1_1	90%	remove
seq10_1_remove2	seq10_1_remove2	seq10_1_2	90%	remove
seq10_2_0	seq10_2_0	seq10_2_0	50%	raw
seq10_2_1	seq10_2_1	seq10_2_1	50%	raw
seq10_2_2	seq10_2_2	seq10_2_2	50%	raw
seq10_2_remove0	seq10_2_remove0	seq10_2_0	50%	remove
seq10_2_remove1	seq10_2_remove1	seq10_2_1	50%	remove
seq10_2_remove2	seq10_2_remove2	seq10_2_2	50%	remove
seq10_3_0	seq10_3_0	seq10_3_0	10%	raw
seq10_3_1	seq10_3_1	seq10_3_1	10%	raw
seq10_3_2	seq10_3_2	seq10_3_2	10%	raw
seq10_3_remove0	seq10_3_remove0	seq10_3_0	10%	remove
seq10_3_remove1	seq10_3_remove1	seq10_3_1	10%	remove
seq10_3_remove2	seq10_3_remove2	seq10_3_2	10%	remove
