Type	Data	Name	Completeness	Contamination
Microbiome	s1	Acidaminococcus_fermentans	99.91	0.36
Microbiome	s1	Agathobacter_rectalis	88.94	2.33
Microbiome	s1	Akkermansia_muciniphila	95.79	1.5
Microbiome	s1	Alistipes_finegoldii	73.09	5.77
Microbiome	s1	Anaerofustis_stercorihominis	64.48	0.17
Microbiome	s1	Bifidobacterium_pseudocatenulatum	85.36	4.96
Microbiome	s1	Eggerthella_lenta	69.25	3.28
Microbiome	s1	Ethanoligenens_harbinense	88.41	3.57
Microbiome	s1	Faecalibacterium_duncaniae	82.63	3.36
Microbiome	s1	Lacrimispora_saccharolytica	72.7	2.33
Microbiome	s1	Slackia_heliotrinireducens	72.95	3.1
Microbiome	s2	Acidaminococcus_fermentans	99.75	0.27
Microbiome	s2	Agathobacter_rectalis	67.96	2.69
Microbiome	s2	Akkermansia_muciniphila	95.29	2.75
Microbiome	s2	Alistipes_finegoldii	66.56	1.6
Microbiome	s2	Anaerofustis_stercorihominis	64.81	0.92
Microbiome	s2	Bifidobacterium_breve	89.82	6.65
Microbiome	s2	Bifidobacterium_pseudocatenulatum	85.06	1.01
Microbiome	s2	Eggerthella_lenta	76.69	8.53
Microbiome	s2	Ethanoligenens_harbinense	90.48	1.95
Microbiome	s2	Faecalibacterium_duncaniae	86.57	3.74
Microbiome	s2	Lacrimispora_saccharolytica	61.98	5.21
Microbiome	s2	Odoribacter_splanchnicus	54.82	2.91
Microbiome	s2	Parabacteroides_distasonis	45.87	0.48
Microbiome	s2	Slackia_heliotrinireducens	75.98	4.79
Microbiome	s3	Acidaminococcus_fermentans	97.99	0.29
Microbiome	s3	Agathobacter_rectalis	77.74	3.05
Microbiome	s3	Akkermansia_muciniphila	93.25	3.27
Microbiome	s3	Alistipes_finegoldii	71.71	1.01
Microbiome	s3	Anaerofustis_stercorihominis	64.48	0.17
Microbiome	s3	Bifidobacterium_pseudocatenulatum	87.5	3.52
Microbiome	s3	Eggerthella_lenta	65.66	2.17
Microbiome	s3	Ethanoligenens_harbinense	86.15	3.72
Microbiome	s3	Faecalibacterium_duncaniae	85.93	1.25
Microbiome	s3	Lacrimispora_saccharolytica	58.7	1.73
Microbiome	s3	Odoribacter_splanchnicus	65.05	6.09
Microbiome	s3	Parabacteroides_distasonis	55.28	5.61
Microbiome	s3	Slackia_heliotrinireducens	71.17	5.33
Remove	s1	Acidaminococcus_fermentans	99.91	0.36
Remove	s1	Agathobacter_rectalis	86.65	1.89
Remove	s1	Akkermansia_muciniphila	95.69	2.2
Remove	s1	Alistipes_finegoldii	73.09	5.77
Remove	s1	Anaerofustis_stercorihominis	64.48	0.17
Remove	s1	Bifidobacterium_pseudocatenulatum	85.26	4.74
Remove	s1	Eggerthella_lenta	77.38	4.15
Remove	s1	Ethanoligenens_harbinense	87.16	3.49
Remove	s1	Faecalibacterium_duncaniae	82.63	3.36
Remove	s1	Lacrimispora_saccharolytica	72.56	2.33
Remove	s1	Slackia_heliotrinireducens	84.05	8.47
Remove	s2	Acidaminococcus_fermentans	99.75	0.27
Remove	s2	Agathobacter_rectalis	66.88	2.56
Remove	s2	Akkermansia_muciniphila	95.31	2.75
Remove	s2	Alistipes_finegoldii	66.56	1.6
Remove	s2	Anaerofustis_stercorihominis	64.81	0.92
Remove	s2	Bifidobacterium_breve	89.82	6.65
Remove	s2	Bifidobacterium_pseudocatenulatum	85.07	1.01
Remove	s2	Eggerthella_lenta	67.51	5.03
Remove	s2	Ethanoligenens_harbinense	90.69	1.94
Remove	s2	Faecalibacterium_duncaniae	86.56	3.74
Remove	s2	Lacrimispora_saccharolytica	53.9	0.94
Remove	s2	Odoribacter_splanchnicus	54.2	2.67
Remove	s2	Parabacteroides_distasonis	46.1	0.42
Remove	s2	Slackia_heliotrinireducens	77.35	4.85
Remove	s3	Acidaminococcus_fermentans	97.99	0.29
Remove	s3	Agathobacter_rectalis	77.98	2.98
Remove	s3	Akkermansia_muciniphila	93.25	3.11
Remove	s3	Alistipes_finegoldii	72.26	1.07
Remove	s3	Anaerofustis_stercorihominis	64.48	0.17
Remove	s3	Bifidobacterium_pseudocatenulatum	87.51	3.52
Remove	s3	Eggerthella_lenta	65.4	2.44
Remove	s3	Ethanoligenens_harbinense	86.8	3.91
Remove	s3	Faecalibacterium_duncaniae	86.2	1.29
Remove	s3	Lacrimispora_saccharolytica	67.1	1.25
Remove	s3	Odoribacter_splanchnicus	64.98	6.09
Remove	s3	Parabacteroides_distasonis	55.29	5.61
Remove	s3	Slackia_heliotrinireducens	72.47	4.39
Raw	s1	Acidaminococcus_fermentans	99.91	0.36
Raw	s1	Agathobacter_rectalis	75.32	1.58
Raw	s1	Akkermansia_muciniphila	91.65	1.29
Raw	s1	Alistipes_finegoldii	74.3	4.86
Raw	s1	Bifidobacterium_breve	78.34	2.16
Raw	s1	Bifidobacterium_pseudocatenulatum	87.23	1.27
Raw	s1	Eggerthella_lenta	76.83	3.12
Raw	s1	Ethanoligenens_harbinense	75.41	1.36
Raw	s1	Faecalibacterium_duncaniae	76.53	2.49
Raw	s1	Lacrimispora_saccharolytica	69	3.45
Raw	s1	Slackia_heliotrinireducens	83.39	5.32
Raw	s2	Acidaminococcus_fermentans	99.92	0.37
Raw	s2	Agathobacter_rectalis	80.73	2.96
Raw	s2	Akkermansia_muciniphila	89.95	1.74
Raw	s2	Alistipes_finegoldii	69	2.13
Raw	s2	Bifidobacterium_breve	88.37	5.04
Raw	s2	Bifidobacterium_pseudocatenulatum	85.92	2.2
Raw	s2	Eggerthella_lenta	69.09	1.34
Raw	s2	Ethanoligenens_harbinense	65.77	0.54
Raw	s2	Faecalibacterium_duncaniae	78.72	3.11
Raw	s2	Lacrimispora_saccharolytica	66.68	3.87
Raw	s2	Odoribacter_splanchnicus	50.37	7.33
Raw	s2	Slackia_heliotrinireducens	66.77	1.68
Raw	s3	Acidaminococcus_fermentans	87.84	0.26
Raw	s3	Akkermansia_muciniphila	88.29	1.94
Raw	s3	Alistipes_finegoldii	69.05	4.74
Raw	s3	Anaerofustis_stercorihominis	64.39	0.16
Raw	s3	Bifidobacterium_breve	87.55	2.13
Raw	s3	Bifidobacterium_pseudocatenulatum	86.22	4.7
Raw	s3	Eggerthella_lenta	66.09	1.08
Raw	s3	Ethanoligenens_harbinense	73.44	2.6
Raw	s3	Faecalibacterium_duncaniae	70.82	0.18
Raw	s3	Slackia_heliotrinireducens	77.28	3.83