SampleID	HostGenomeProportion	Type	Species	Completeness	Contamination
HumanM10-1-1	90%	Raw	Acidaminococcus_fermentans	94.32	0.33
HumanM10-1-2	90%	Raw	Acidaminococcus_fermentans	99.99	3.51
HumanM10-1-3	90%	Raw	Acidaminococcus_fermentans	82.82	0.27
HumanM10-2-1	50%	Raw	Acidaminococcus_fermentans	86.41	0.49
HumanM10-2-2	50%	Raw	Acidaminococcus_fermentans	99.77	1.25
HumanM10-2-3	50%	Raw	Acidaminococcus_fermentans	82.85	0.34
HumanM10-3-1	10%	Raw	Acidaminococcus_fermentans	99.79	1.26
HumanM10-3-2	10%	Raw	Acidaminococcus_fermentans	84.4	0.75
HumanM10-3-3	10%	Raw	Acidaminococcus_fermentans	99.72	0.34
HumanM10-1-1	90%	Remove	Acidaminococcus_fermentans	99.95	0.35
HumanM10-1-2	90%	Remove	Acidaminococcus_fermentans	99.96	2.09
HumanM10-1-3	90%	Remove	Acidaminococcus_fermentans	85.69	0.38
HumanM10-2-1	50%	Remove	Acidaminococcus_fermentans	99.97	1.1
HumanM10-2-2	50%	Remove	Acidaminococcus_fermentans	99.98	2.07
HumanM10-2-3	50%	Remove	Acidaminococcus_fermentans	79.99	0.39
HumanM10-3-1	10%	Remove	Acidaminococcus_fermentans	86.21	0.98
HumanM10-3-2	10%	Remove	Acidaminococcus_fermentans	99.97	2.64
HumanM10-3-3	10%	Remove	Acidaminococcus_fermentans	92.39	0.35
HumanM10-1-1	90%	Raw	Eggerthella_lenta	94.95	0.71
HumanM10-1-2	90%	Raw	Eggerthella_lenta	94.94	0.44
HumanM10-1-3	90%	Raw	Eggerthella_lenta	94.93	0.43
HumanM10-2-1	50%	Raw	Eggerthella_lenta	94.62	0.39
HumanM10-2-2	50%	Raw	Eggerthella_lenta	91.96	0.46
HumanM10-2-3	50%	Raw	Eggerthella_lenta	100	1.82
HumanM10-3-1	10%	Raw	Eggerthella_lenta	99.99	0.44
HumanM10-3-2	10%	Raw	Eggerthella_lenta	95.01	0.46
HumanM10-3-3	10%	Raw	Eggerthella_lenta	95.44	0.6
HumanM10-1-1	90%	Remove	Eggerthella_lenta	99.95	0.62
HumanM10-1-2	90%	Remove	Eggerthella_lenta	99.96	0.39
HumanM10-1-3	90%	Remove	Eggerthella_lenta	99.95	0.39
HumanM10-2-1	50%	Remove	Eggerthella_lenta	99.92	0.38
HumanM10-2-2	50%	Remove	Eggerthella_lenta	91.96	0.46
HumanM10-2-3	50%	Remove	Eggerthella_lenta	99.96	0.41
HumanM10-3-1	10%	Remove	Eggerthella_lenta	99.99	0.44
HumanM10-3-2	10%	Remove	Eggerthella_lenta	95.02	0.46
HumanM10-3-3	10%	Remove	Eggerthella_lenta	95.49	0.59