Type	Software	Step	SampleID	Time	RSS
Remove	KneadData	HostRemove	SimulatedData1	760.65965	9.99
Remove	KneadData	HostRemove	SimulatedData2	790.1239167	10
Remove	KneadData	HostRemove	SimulatedData3	842.3456333	10
Remove	Kraken2	SpeciesAnnotation	SimulatedData1	2.27395	148.11
Remove	Kraken2	SpeciesAnnotation	SimulatedData2	2.36385	148.1
Remove	Kraken2	SpeciesAnnotation	SimulatedData3	2.354733333	148.14
Remove	HUMAnN3	FunctionAnnotation	SimulatedData1	293.8372667	19.43
Remove	HUMAnN3	FunctionAnnotation	SimulatedData2	320.5797667	19.54
Remove	HUMAnN3	FunctionAnnotation	SimulatedData3	312.3441	19.55
Remove	Megahit	Assembly	SimulatedData1	109.2194	0.866308594
Remove	Megahit	Assembly	SimulatedData2	94.84125	0.870712891
Remove	Megahit	Assembly	SimulatedData3	94.52071667	0.870097656
Remove	Metawrap	Binning	SimulatedData1	135.6403667	68.62
Remove	Metawrap	Binning	SimulatedData2	144.2846667	68.86
Remove	Metawrap	Binning	SimulatedData3	137.4899333	68.62
Remove	drep	RemoveRedundant	SimulatedData1	18.46538333	205.84
Remove	drep	RemoveRedundant	SimulatedData2	22.26133333	205.04
Remove	drep	RemoveRedundant	SimulatedData3	19.25931667	205.01
Remove	gtdbtk	MAGAnnotation	SimulatedData1	31.32163333	424.95
Remove	gtdbtk	MAGAnnotation	SimulatedData2	35.87685	424.32
Remove	gtdbtk	MAGAnnotation	SimulatedData3	35.0748	424.6
Remove	CheckM2	MAGEvaluation	SimulatedData1	19.39791667	9.73
Remove	CheckM2	MAGEvaluation	SimulatedData2	20.64855	9.76
Remove	CheckM2	MAGEvaluation	SimulatedData3	20.79621667	9.73
Remove	prodigal	GenePrediction	SimulatedData1	6.1732	0.047626953
Remove	prodigal	GenePrediction	SimulatedData2	6.1844	0.048164063
Remove	prodigal	GenePrediction	SimulatedData3	6.209766667	0.052802734
Remove	CD-HIT	GeneCluster	SimulatedData1	1.01325	0.572626953
Remove	CD-HIT	GeneCluster	SimulatedData2	1.012633333	0.572333984
Remove	CD-HIT	GeneCluster	SimulatedData3	1.015316667	0.572490234
Remove	salmon	Genequantitfy	SimulatedData1	19.90436667	0.686914063
Remove	salmon	Genequantitfy	SimulatedData2	19.6679	0.6878125
Remove	salmon	Genequantitfy	SimulatedData3	19.82078333	0.687617188
Remove	emapper	GeneAnnotation	SimulatedData1	87.97966667	5.61
Remove	emapper	GeneAnnotation	SimulatedData2	78.5077	5.58
Remove	emapper	GeneAnnotation	SimulatedData3	86.21615	5.58
Microbiome	Kraken2	SpeciesAnnotation	SimulatedData1	2.103933333	148.12
Microbiome	Kraken2	SpeciesAnnotation	SimulatedData2	2.207483333	148.13
Microbiome	Kraken2	SpeciesAnnotation	SimulatedData3	2.201716667	148.12
Microbiome	HUMAnN3	FunctionAnnotation	SimulatedData1	322.85175	19.42
Microbiome	HUMAnN3	FunctionAnnotation	SimulatedData2	317.5466333	19.42
Microbiome	HUMAnN3	FunctionAnnotation	SimulatedData3	314.0388667	19.42
Microbiome	Megahit	Assembly	SimulatedData1	108.3285167	0.866015625
Microbiome	Megahit	Assembly	SimulatedData2	106.3537167	0.86328125
Microbiome	Megahit	Assembly	SimulatedData3	105.0909167	0.870039063
Microbiome	Metawrap	Binning	SimulatedData1	112.22575	68.64
Microbiome	Metawrap	Binning	SimulatedData2	117.8574667	68.89
Microbiome	Metawrap	Binning	SimulatedData3	112.5304833	68.65
Microbiome	drep	RemoveRedundant	SimulatedData1	16.95525	205.81
Microbiome	drep	RemoveRedundant	SimulatedData2	19.16711667	205.07
Microbiome	drep	RemoveRedundant	SimulatedData3	18.34636667	205.02
Microbiome	gtdbtk	MAGAnnotation	SimulatedData1	26.42145	414.27
Microbiome	gtdbtk	MAGAnnotation	SimulatedData2	31.35088333	414.22
Microbiome	gtdbtk	MAGAnnotation	SimulatedData3	30.34875	413.99
Microbiome	CheckM2	MAGEvaluation	SimulatedData1	17.02951667	9.69
Microbiome	CheckM2	MAGEvaluation	SimulatedData2	18.88298333	9.8
Microbiome	CheckM2	MAGEvaluation	SimulatedData3	17.39135	9.76
Microbiome	prodigal	GenePrediction	SimulatedData1	4.9425	0.058691406
Microbiome	prodigal	GenePrediction	SimulatedData2	4.88645	0.051289063
Microbiome	prodigal	GenePrediction	SimulatedData3	4.984283333	0.052783203
Microbiome	CD-HIT	GeneCluster	SimulatedData1	300.7682667	5.15
Microbiome	CD-HIT	GeneCluster	SimulatedData2	298.4559167	5.14
Microbiome	CD-HIT	GeneCluster	SimulatedData3	294.3468167	5.14
Microbiome	salmon	Genequantitfy	SimulatedData1	19.93353333	0.684238281
Microbiome	salmon	Genequantitfy	SimulatedData2	19.682	0.684804688
Microbiome	salmon	Genequantitfy	SimulatedData3	19.63598333	0.686474609
Microbiome	emapper	GeneAnnotation	SimulatedData1	86.41043333	5.57
Microbiome	emapper	GeneAnnotation	SimulatedData2	86.3628	5.58
Microbiome	emapper	GeneAnnotation	SimulatedData3	86.61078333	5.55
Raw	Kraken2	SpeciesAnnotation	SimulatedData1	29.2268	148.3
Raw	Kraken2	SpeciesAnnotation	SimulatedData2	28.97411667	148.34
Raw	Kraken2	SpeciesAnnotation	SimulatedData3	28.82563333	148.35
Raw	HUMAnN3	FunctionAnnotation	SimulatedData1	2386.876517	26.76
Raw	HUMAnN3	FunctionAnnotation	SimulatedData2	2387.51555	26.63
Raw	HUMAnN3	FunctionAnnotation	SimulatedData3	2299.472883	26.79
Raw	Megahit	Assembly	SimulatedData1	2066.9794	10.47
Raw	Megahit	Assembly	SimulatedData2	2233.994133	9.2
Raw	Megahit	Assembly	SimulatedData3	2269.8448	9.14
Raw	Metawrap	Binning	SimulatedData1	692.0109667	68.63
Raw	Metawrap	Binning	SimulatedData2	879.59125	68.62
Raw	Metawrap	Binning	SimulatedData3	926.31395	68.63
Raw	drep	RemoveRedundant	SimulatedData1	16.86596667	205.84
Raw	drep	RemoveRedundant	SimulatedData2	18.3176	204.33
Raw	drep	RemoveRedundant	SimulatedData3	14.99153333	204.32
Raw	gtdbtk	MAGAnnotation	SimulatedData1	32.57703333	366.6
Raw	gtdbtk	MAGAnnotation	SimulatedData2	34.44473333	366.94
Raw	gtdbtk	MAGAnnotation	SimulatedData3	31.66443333	364.76
Raw	CheckM2	MAGEvaluation	SimulatedData1	19.11325	9.69
Raw	CheckM2	MAGEvaluation	SimulatedData2	18.6083	9.7
Raw	CheckM2	MAGEvaluation	SimulatedData3	18.16055	9.59
Raw	prodigal	GenePrediction	SimulatedData1	19.23211667	0.052822266
Raw	prodigal	GenePrediction	SimulatedData2	29.59893333	0.054619141
Raw	prodigal	GenePrediction	SimulatedData3	27.73798333	0.054765625
Raw	CD-HIT	GeneCluster	SimulatedData1	6.400266667	1.37
Raw	CD-HIT	GeneCluster	SimulatedData2	13.03555	1.86
Raw	CD-HIT	GeneCluster	SimulatedData3	11.60156667	1.78
Raw	salmon	Genequantitfy	SimulatedData1	189.9693333	1.35
Raw	salmon	Genequantitfy	SimulatedData2	312.9070667	1.74
Raw	salmon	Genequantitfy	SimulatedData3	542.5774333	1.62
Raw	emapper	GeneAnnotation	SimulatedData1	269.5775333	7.07
Raw	emapper	GeneAnnotation	SimulatedData2	341.6296833	7.15
Raw	emapper	GeneAnnotation	SimulatedData3	280.38045	7.15
