taxa	Species	Domain	Kingdom 	Phylum	Class	Order	Family	Dataset1	BWA	Bowtie2	Kneaddata	KMCP	Kraken2	KrakenUniq
Homo_sapiens	Homo_sapiens	Eukaryota	Metazoa	Chordata	Mammalia	Primates	Hominidae	0	0.062222222	6059.626667	0.131111111	631229.9689	31245.42889	5.84
Phocaeicola_vulgatus_ATCC_8482	Phocaeicola_vulgatus_ATCC_8482	Bacteria	Bacteria	Bacteroidota	Bacteroidota	Bacteroidales	Bacteroidaceae	1.071111111	0.008888889	0.008888889	0.008888889	0.275555556	0.022222222	0.008888889
Parabacteroides_distasonis_ATCC_8503	Parabacteroides_distasonis_ATCC_8503	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	1.06	0.006666667	0.008888889	0.008888889	0.222222222	0.026666667	0.008888889
Akkermansia_muciniphila_ATCC_BAA_835	Akkermansia_muciniphila_ATCC_BAA_835	Bacteria	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	1.342222222	0.017777778	0.035555556	0.017777778	0.322222222	0.017777778	0.017777778
Eubacterium_rectale_ATCC_33656	Eubacterium_rectale_ATCC_33656	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	0.926666667	0	0.002222222	0	0.175555556	0	0
Slackia_heliotrinireducens_DSM_20476	Slackia_heliotrinireducens_DSM_20476	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	1.115555556	0.006666667	0.008888889	0.006666667	0.248888889	0.028888889	0.006666667
Eggerthella_lenta_DSM_2243	Eggerthella_lenta_DSM_2243	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	122574.2044	122364.0111	122573.3	122530.5644	122573.4244	122573.1578	122555.7911
Acidaminococcus_fermentans_DSM_20731	Acidaminococcus_fermentans_DSM_20731	Bacteria	Bacteria	Bacillota	Negativicutes	Acidaminococcales	Acidaminococcaceae	168713.7667	167359.7022	168712.9311	168671.6867	168713.1289	168707.3844	168712.5733
Olsenella_uli_DSM_7084	Olsenella_uli_DSM_7084	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Coriobacteriales	Atopobiaceae	0.688888889	0.002222222	0.008888889	0.002222222	0.155555556	0.011111111	0.002222222
Lacrimispora_saccharolytica_WM1	Lacrimispora_saccharolytica_WM1	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	2.737777778	0.037777778	0.037777778	0.037777778	0.546666667	0.064444444	0.037777778
Burkholderiales_bacterium_1_1_47	Burkholderiales_bacterium_1_1_47	Bacteria	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiales	42.38	40.99777778	41.3	41.3	41.59777778	41.30222222	41.3
Absiella_dolichum_DSM_3991	Absiella_dolichum_DSM_3991	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	1.111111111	0.015555556	0.015555556	0.015555556	0.255555556	0.033333333	0.015555556
Clostridium_leptum_DSM_753	Clostridium_leptum_DSM_753	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	1.257777778	0	0.017777778	0	0.231111111	0.002222222	0
Anaerofustis_stercorihominis_DSM_17244	Anaerofustis_stercorihominis_DSM_17244	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriaceae	1.104444444	0.004444444	0.004444444	0.004444444	0.246666667	0.022222222	0.004444444
Bacteroides_coprocola_DSM_17136	Bacteroides_coprocola_DSM_17136	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	47.47555556	46.22444444	46.52888889	46.52888889	46.74888889	46.53555556	46.52888889
Desulfovibrio_piger_ATCC_29098	Desulfovibrio_piger_ATCC_29098	Bacteria	Bacteria	Thermodesulfobacteriota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	7.986666667	6.926666667	6.933333333	6.926666667	7.135555556	6.926666667	6.926666667
Clostridium_hylemonae_DSM_15053	Clostridium_hylemonae_DSM_15053	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	2.182222222	1.353333333	1.362222222	1.362222222	1.555555556	1.368888889	1.362222222
Holdemanella_biformis_DSM_3989	Holdemanella_biformis_DSM_3989	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	78.74222222	77.6	77.74222222	77.74222222	77.94	77.75333333	77.74222222
Holdemania_filiformis_DSM_12042	Holdemania_filiformis_DSM_12042	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	162.7488889	160.3333333	161.9066667	161.8822222	162.0933333	161.9266667	161.9066667
Clostridium_methylpentosum_DSM_5476	Clostridium_methylpentosum_DSM_5476	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.926666667	0	0	0	0.106666667	0	0
Collinsella_aerofaciens_ATCC_25986	Collinsella_aerofaciens_ATCC_25986	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	0.926666667	0.008888889	0.011111111	0.008888889	0.224444444	0.008888889	0.008888889
Anaerobutyricum_hallii_DSM_3353	Anaerobutyricum_hallii_DSM_3353	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	7296.268889	7184.782222	7295.115556	7294.537778	7295.34	7295.06	7295.082222
Roseburia_inulinivorans_DSM_16841	Roseburia_inulinivorans_DSM_16841	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	1636.511111	1473.324444	1566.171111	1481.382222	1633.886667	1482.38	1481.457778
Ethanoligenens_harbinense_YUAN_3	Ethanoligenens_harbinense_YUAN_3	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.862222222	0.002222222	0.004444444	0.002222222	0.142222222	0.002222222	0.002222222
Odoribacter_splanchnicus_DSM_220712	Odoribacter_splanchnicus_DSM_220712	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Odoribacteraceae	0.664444444	0.017777778	0.017777778	0.017777778	0.253333333	0.035555556	0.017777778
Bacteroides_xylanisolvens_XB1A	Bacteroides_xylanisolvens_XB1A	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	0.804444444	0	0	0	0.117777778	0.006666667	0
Alistipes_finegoldii_DSM_17242	Alistipes_finegoldii_DSM_17242	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	0.657777778	0.008888889	0.011111111	0.011111111	0.173333333	0.017777778	0.011111111
Adlercreutzia_equolifaciens_DSM_19450	Adlercreutzia_equolifaciens_DSM_19450	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	0.351111111	0.017777778	0.017777778	0.017777778	0.082222222	0.026666667	0.017777778
Clostridiales_bacterium_VE202_03	Clostridiales_bacterium_VE202_03	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriales	1138.3	1131.633333	1137.855556	1137.855556	1137.946667	1137.871111	1137.855556
Clostridiales_bacterium_VE202_14	Clostridiales_bacterium_VE202_14	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriales	0.391111111	0.02	0.02	0.02	0.075555556	0.022222222	0.02
Bilophila_wadsworthia_ATCC_49260	Bilophila_wadsworthia_ATCC_49260	Bacteria	Bacteria	Thermodesulfobacteriota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	20715.16444	20704.42889	20714.7	20714.64444	20714.84667	20714.6	20714.7
Bifidobacterium_breve_JCM_1192	Bifidobacterium_breve_JCM_1192	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.953333333	0	0	0	0.157777778	0	0
Bifidobacterium_catenulatum_JCM_1194	Bifidobacterium_catenulatum_JCM_1194	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.946666667	0	0	0	0.204444444	0.02	0
Bifidobacterium_pseudocatenulatum_JCM_1200	Bifidobacterium_pseudocatenulatum_JCM_1200	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.913333333	0.004444444	0.004444444	0.004444444	0.282222222	0.011111111	0.004444444
Ruminococcus_bromii_ATCC_27255	Ruminococcus_bromii_ATCC_27255	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	2035.351111	2007.068889	2031.8	2031.791111	2032.502222	2031.8	2031.8
Veillonella_dispar_ATCC_17748	Veillonella_dispar_ATCC_17748	Bacteria	Bacteria	Bacillota	Negativicutes	Veillonellales	Veillonellaceae	0.942222222	0	0	0	0.193333333	0.017777778	0
