taxa	Species	Domain	Kingdom 	Phylum	Class	Order	Family	Dataset2	BWA	Bowtie2	Kneaddata	KMCP	Kraken2	KrakenUniq
Homo_sapiens	Homo_sapiens	Eukaryota	Metazoa	Chordata	Mammalia	Primates	Hominidae	0	0.184444444	3417.193333	0.231111111	334605.5067	17429.52	2.204444444
Phocaeicola_vulgatus_ATCC_8482	Phocaeicola_vulgatus_ATCC_8482	Bacteria	Bacteria	Bacteroidota	Bacteroidota	Bacteroidales	Bacteroidaceae	0.708888889	0.08	0.08	0.08	0.262222222	0.088888889	0.08
Parabacteroides_distasonis_ATCC_8503	Parabacteroides_distasonis_ATCC_8503	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	0.657777778	0.031111111	0.055555556	0.055555556	0.157777778	0.062222222	0.055555556
Akkermansia_muciniphila_ATCC_BAA_835	Akkermansia_muciniphila_ATCC_BAA_835	Bacteria	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	0.846666667	0.066666667	0.091111111	0.066666667	0.264444444	0.066666667	0.066666667
Eubacterium_rectale_ATCC_33656	Eubacterium_rectale_ATCC_33656	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	0.535555556	0.026666667	0.031111111	0.028888889	0.106666667	0.028888889	0.028888889
Slackia_heliotrinireducens_DSM_20476	Slackia_heliotrinireducens_DSM_20476	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	0.68	0.068888889	0.068888889	0.068888889	0.162222222	0.08	0.068888889
Eggerthella_lenta_DSM_2243	Eggerthella_lenta_DSM_2243	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	612831.3067	611916.3511	612830.8311	612617.7689	612830.9044	612830.2889	612745.1867
Acidaminococcus_fermentans_DSM_20731	Acidaminococcus_fermentans_DSM_20731	Bacteria	Bacteria	Bacillota	Negativicutes	Acidaminococcales	Acidaminococcaceae	843529.7644	837592.3978	843529.2689	843327.7844	843529.3911	843499.8333	843527.3444
Olsenella_uli_DSM_7084	Olsenella_uli_DSM_7084	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Coriobacteriales	Atopobiaceae	0.462222222	0.031111111	0.033333333	0.031111111	0.12	0.033333333	0.031111111
Lacrimispora_saccharolytica_WM1	Lacrimispora_saccharolytica_WM1	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	1.724444444	0.144444444	0.144444444	0.144444444	0.431111111	0.164444444	0.144444444
Burkholderiales_bacterium_1_1_47	Burkholderiales_bacterium_1_1_47	Bacteria	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiales	205.7022222	203.6888889	205.06	205.06	205.2177778	205.06	205.06
Absiella_dolichum_DSM_3991	Absiella_dolichum_DSM_3991	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	0.688888889	0.1	0.1	0.1	0.206666667	0.117777778	0.1
Clostridium_leptum_DSM_753	Clostridium_leptum_DSM_753	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.786666667	0.024444444	0.031111111	0.024444444	0.153333333	0.024444444	0.024444444
Anaerofustis_stercorihominis_DSM_17244	Anaerofustis_stercorihominis_DSM_17244	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriaceae	0.713333333	0.051111111	0.051111111	0.051111111	0.2	0.057777778	0.051111111
Bacteroides_coprocola_DSM_17136	Bacteroides_coprocola_DSM_17136	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	235.8133333	233.9	235.2822222	235.2822222	235.4133333	235.2888889	235.2822222
Desulfovibrio_piger_ATCC_29098	Desulfovibrio_piger_ATCC_29098	Bacteria	Bacteria	Thermodesulfobacteriota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	36.08666667	35.52	35.52888889	35.52666667	35.62666667	35.52666667	35.52666667
Clostridium_hylemonae_DSM_15053	Clostridium_hylemonae_DSM_15053	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	7.942222222	7.408888889	7.462222222	7.462222222	7.566666667	7.468888889	7.462222222
Holdemanella_biformis_DSM_3989	Holdemanella_biformis_DSM_3989	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	382.5822222	381.7977778	382.0177778	382.0177778	382.1311111	382.02	382.0177778
Holdemania_filiformis_DSM_12042	Holdemania_filiformis_DSM_12042	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	811.8844444	803.0911111	811.4355556	811.32	811.5288889	811.4533333	811.4355556
Clostridium_methylpentosum_DSM_5476	Clostridium_methylpentosum_DSM_5476	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.56	0.02	0.022222222	0.022222222	0.08	0.022222222	0.022222222
Collinsella_aerofaciens_ATCC_25986	Collinsella_aerofaciens_ATCC_25986	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	0.551111111	0.064444444	0.064444444	0.064444444	0.148888889	0.064444444	0.064444444
Anaerobutyricum_hallii_DSM_3353	Anaerobutyricum_hallii_DSM_3353	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	36487.01333	36006.96222	36486.36444	36483.28667	36486.46667	36485.86667	36486.26889
Roseburia_inulinivorans_DSM_16841	Roseburia_inulinivorans_DSM_16841	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	8185.013333	7390.86	7840.182222	7419.211111	8175.744444	7424.206667	7419.546667
Ethanoligenens_harbinense_YUAN_3	Ethanoligenens_harbinense_YUAN_3	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.562222222	0.051111111	0.051111111	0.051111111	0.142222222	0.051111111	0.051111111
Odoribacter_splanchnicus_DSM_220712	Odoribacter_splanchnicus_DSM_220712	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Odoribacteraceae	0.417777778	0.044444444	0.044444444	0.044444444	0.208888889	0.051111111	0.044444444
Bacteroides_xylanisolvens_XB1A	Bacteroides_xylanisolvens_XB1A	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	0.46	0.02	0.02	0.02	0.062222222	0.022222222	0.02
Alistipes_finegoldii_DSM_17242	Alistipes_finegoldii_DSM_17242	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	0.451111111	0.048888889	0.066666667	0.066666667	0.171111111	0.066666667	0.066666667
Adlercreutzia_equolifaciens_DSM_19450	Adlercreutzia_equolifaciens_DSM_19450	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	0.215555556	0.028888889	0.028888889	0.028888889	0.051111111	0.031111111	0.028888889
Clostridiales_bacterium_VE202_03	Clostridiales_bacterium_VE202_03	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriales	5680.315556	5659.891111	5680.08	5680.071111	5680.128889	5680.08	5680.08
Clostridiales_bacterium_VE202_14	Clostridiales_bacterium_VE202_14	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriales	0.26	0.044444444	0.044444444	0.044444444	0.073333333	0.046666667	0.044444444
Bilophila_wadsworthia_ATCC_49260	Bilophila_wadsworthia_ATCC_49260	Bacteria	Bacteria	Thermodesulfobacteriota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	103611.6289	103605.6733	103611.3467	103611.1467	103611.4289	103610.9689	103611.3333
Bifidobacterium_breve_JCM_1192	Bifidobacterium_breve_JCM_1192	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.586666667	0.035555556	0.035555556	0.035555556	0.097777778	0.035555556	0.035555556
Bifidobacterium_catenulatum_JCM_1194	Bifidobacterium_catenulatum_JCM_1194	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.577777778	0.013333333	0.013333333	0.013333333	0.14	0.031111111	0.013333333
Bifidobacterium_pseudocatenulatum_JCM_1200	Bifidobacterium_pseudocatenulatum_JCM_1200	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.611111111	0.073333333	0.073333333	0.073333333	0.208888889	0.075555556	0.073333333
Ruminococcus_bromii_ATCC_27255	Ruminococcus_bromii_ATCC_27255	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	10188.41556	10065.42	10186.49333	10186.40667	10186.90889	10186.47778	10186.49333
Veillonella_dispar_ATCC_17748	Veillonella_dispar_ATCC_17748	Bacteria	Bacteria	Bacillota	Negativicutes	Veillonellales	Veillonellaceae	0.633333333	0.013333333	0.013333333	0.013333333	0.133333333	0.031111111	0.013333333
