taxa	Species	Domain	Kingdom 	Phylum	Class	Order	Family	Dataset3	BWA	Bowtie2	Kneaddata	KMCP	Kraken2	KrakenUniq
Homo_sapiens	Homo_sapiens	Eukaryota	Metazoa	Chordata	Mammalia	Primates	Hominidae	0	0.322222222	680.8222222	0.34	66919.90889	3492.875556	0.771111111
Phocaeicola_vulgatus_ATCC_8482	Phocaeicola_vulgatus_ATCC_8482	Bacteria	Bacteria	Bacteroidota	Bacteroidota	Bacteroidales	Bacteroidaceae	0.235555556	0.124444444	0.126666667	0.126666667	0.166666667	0.126666667	0.126666667
Parabacteroides_distasonis_ATCC_8503	Parabacteroides_distasonis_ATCC_8503	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	0.213333333	0.068888889	0.093333333	0.093333333	0.124444444	0.093333333	0.093333333
Akkermansia_muciniphila_ATCC_BAA_835	Akkermansia_muciniphila_ATCC_BAA_835	Bacteria	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	0.262222222	0.113333333	0.137777778	0.113333333	0.153333333	0.113333333	0.113333333
Eubacterium_rectale_ATCC_33656	Eubacterium_rectale_ATCC_33656	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	0.222222222	0.075555556	0.082222222	0.082222222	0.117777778	0.082222222	0.082222222
Slackia_heliotrinireducens_DSM_20476	Slackia_heliotrinireducens_DSM_20476	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	0.255555556	0.115555556	0.115555556	0.115555556	0.117777778	0.115555556	0.115555556
Eggerthella_lenta_DSM_2243	Eggerthella_lenta_DSM_2243	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	1103025.009	1101410.371	1103024.942	1102642.087	1103024.949	1103023.889	1102871.531
Acidaminococcus_fermentans_DSM_20731	Acidaminococcus_fermentans_DSM_20731	Bacteria	Bacteria	Bacillota	Negativicutes	Acidaminococcales	Acidaminococcaceae	1518376.953	1507830.431	1518376.869	1518014.796	1518376.891	1518323.551	1518373.436
Olsenella_uli_DSM_7084	Olsenella_uli_DSM_7084	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Coriobacteriales	Atopobiaceae	0.162222222	0.06	0.06	0.06	0.066666667	0.06	0.06
Lacrimispora_saccharolytica_WM1	Lacrimispora_saccharolytica_WM1	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	0.64	0.271111111	0.271111111	0.271111111	0.357777778	0.271111111	0.271111111
Burkholderiales_bacterium_1_1_47	Burkholderiales_bacterium_1_1_47	Bacteria	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Burkholderiales	371.3111111	368.8822222	371.1844444	371.1844444	371.2022222	371.1844444	371.1844444
Absiella_dolichum_DSM_3991	Absiella_dolichum_DSM_3991	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	0.273333333	0.155555556	0.155555556	0.155555556	0.16	0.173333333	0.155555556
Clostridium_leptum_DSM_753	Clostridium_leptum_DSM_753	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.2	0.075555556	0.075555556	0.075555556	0.082222222	0.075555556	0.075555556
Anaerofustis_stercorihominis_DSM_17244	Anaerofustis_stercorihominis_DSM_17244	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriaceae	0.264444444	0.095555556	0.095555556	0.095555556	0.164444444	0.095555556	0.095555556
Bacteroides_coprocola_DSM_17136	Bacteroides_coprocola_DSM_17136	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	426.4911111	424.0777778	426.3666667	426.3666667	426.44	426.3666667	426.3666667
Desulfovibrio_piger_ATCC_29098	Desulfovibrio_piger_ATCC_29098	Bacteria	Bacteria	Thermodesulfobacteriota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	64.46888889	64.34888889	64.37555556	64.37555556	64.39777778	64.37555556	64.37555556
Clostridium_hylemonae_DSM_15053	Clostridium_hylemonae_DSM_15053	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	13.89777778	13.72	13.79333333	13.79333333	13.80444444	13.79333333	13.79333333
Holdemanella_biformis_DSM_3989	Holdemanella_biformis_DSM_3989	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	688.0711111	687.6	687.9733333	687.9733333	687.9888889	687.9666667	687.9733333
Holdemania_filiformis_DSM_12042	Holdemania_filiformis_DSM_12042	Bacteria	Bacteria	Bacillota	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	1458.657778	1443.342222	1458.557778	1458.346667	1458.577778	1458.56	1458.557778
Clostridium_methylpentosum_DSM_5476	Clostridium_methylpentosum_DSM_5476	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.2	0.06	0.066666667	0.066666667	0.075555556	0.066666667	0.066666667
Collinsella_aerofaciens_ATCC_25986	Collinsella_aerofaciens_ATCC_25986	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	0.266666667	0.126666667	0.126666667	0.126666667	0.151111111	0.126666667	0.126666667
Anaerobutyricum_hallii_DSM_3353	Anaerobutyricum_hallii_DSM_3353	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	65672.59778	64821.52667	65672.47333	65666.98222	65672.49111	65671.45778	65672.31778
Roseburia_inulinivorans_DSM_16841	Roseburia_inulinivorans_DSM_16841	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Lachnospiraceae	14728.59556	13299.41778	14108.54667	13349.24222	14712.38444	13358.28444	13349.84444
Ethanoligenens_harbinense_YUAN_3	Ethanoligenens_harbinense_YUAN_3	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	0.24	0.108888889	0.108888889	0.108888889	0.126666667	0.108888889	0.108888889
Odoribacter_splanchnicus_DSM_220712	Odoribacter_splanchnicus_DSM_220712	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Odoribacteraceae	0.151111111	0.084444444	0.084444444	0.084444444	0.117777778	0.084444444	0.084444444
Bacteroides_xylanisolvens_XB1A	Bacteroides_xylanisolvens_XB1A	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	0.097777778	0.044444444	0.044444444	0.044444444	0.046666667	0.044444444	0.044444444
Alistipes_finegoldii_DSM_17242	Alistipes_finegoldii_DSM_17242	Bacteria	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	0.16	0.073333333	0.091111111	0.091111111	0.1	0.091111111	0.091111111
Adlercreutzia_equolifaciens_DSM_19450	Adlercreutzia_equolifaciens_DSM_19450	Bacteria	Bacteria	Actinomycetota	Coriobacteriia	Eggerthellales	Eggerthellaceae	0.117777778	0.057777778	0.057777778	0.057777778	0.057777778	0.057777778	0.057777778
Clostridiales_bacterium_VE202_03	Clostridiales_bacterium_VE202_03	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriales	10221.58889	10188.08444	10221.52444	10221.5	10221.54222	10221.52444	10221.52444
Clostridiales_bacterium_VE202_14	Clostridiales_bacterium_VE202_14	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Eubacteriales	0.095555556	0.062222222	0.064444444	0.064444444	0.082222222	0.064444444	0.064444444
Bilophila_wadsworthia_ATCC_49260	Bilophila_wadsworthia_ATCC_49260	Bacteria	Bacteria	Thermodesulfobacteriota	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	186537.3133	186528.4578	186537.1733	186536.82	186537.2156	186536.4422	186537.1378
Bifidobacterium_breve_JCM_1192	Bifidobacterium_breve_JCM_1192	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.208888889	0.093333333	0.093333333	0.093333333	0.095555556	0.093333333	0.093333333
Bifidobacterium_catenulatum_JCM_1194	Bifidobacterium_catenulatum_JCM_1194	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.18	0.057777778	0.057777778	0.057777778	0.1	0.06	0.057777778
Bifidobacterium_pseudocatenulatum_JCM_1200	Bifidobacterium_pseudocatenulatum_JCM_1200	Bacteria	Bacteria	Actinomycetota	Actinomycetes	Bifidobacteriales	Bifidobacteriaceae	0.195555556	0.137777778	0.137777778	0.137777778	0.146666667	0.137777778	0.137777778
Ruminococcus_bromii_ATCC_27255	Ruminococcus_bromii_ATCC_27255	Bacteria	Bacteria	Bacillota	Clostridia	Eubacteriales	Oscillospiraceae	18350.86222	18133.67778	18350.39333	18350.26	18350.52667	18350.37333	18350.39333
Veillonella_dispar_ATCC_17748	Veillonella_dispar_ATCC_17748	Bacteria	Bacteria	Bacillota	Negativicutes	Veillonellales	Veillonellaceae	0.204444444	0.04	0.042222222	0.042222222	0.088888889	0.06	0.042222222
